

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hayat Sigortalarında Müşteri Tutundurma Oranının Maksimizasyonu</title>
		<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
    <body>
        <div class="wrap" style="width:960px">
            <center>
                <h1>Hayat Sigortalarında Müşteri Tutundurma Oranının Maksimizasyonu</h1>
                Danışman: Prof. Dr. Ülkü Gürler
            </center>

            <h2>Özet</h2>
            <ul>
              <p> AvivaSA kredili yıllık hayat ve ferdi kaza sigortaları poliçelerinde yüksek çıkış oranlarından dolayı şirketin kârlılığı 
			  olumsuz yönden etkilenmektedir. Projenin amacı müşterilerin poliçe bazlı çıkış olasılıklarının tespit edilip gerekli aksiyonların 
			  belirlenmesidir. Şirketin veri tabanı kullanılarak kümeleme metodu üzerinde çalışılmış, sınıflandırılmış müşteriler için 
			  lojistik regresyon ve yapay sinir ağları yöntemleri uygulanarak müşteri çıkış olasılıkları tahmin edilmiştir. Bunun yanı sıra,
			  çıkış oranları belirlenen müşteri kümeleri için poliçe bazlı tutundurma aksiyonları kullanılmış ve matematiksel model 
			  kullanılarak her küme için en iyi aksiyon belirleyen bir kullanıcı dostu ara yüz tasarlanmıştır. Projenin sonucu olarak, 
			  firmanın sigorta poliçelerinde müşteri tutundurma oranını artıran bir karar destek sistemi sunulmuştur.   </p>
<i>Anahtar Kelimeler: Data Analizi, Hayat Sigortası, Tutundurma</i>
            </ul>
		
		<h2>Fuar Sunumu</h2>
			<center>
			<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OlqAw9cv9oE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>	
			</center>
			
		<h2>Sunuma Ek Olarak</h2>
			Fuarda yapılan sunumda, herkesin anlaması amaçlanarak ayrıntıdan kaçınılmıştı. Burada eklemek istediğim birkaç hususu şöyle
			sıralayabilirim,
            <ul>
                <li>Sunumda çıkış yapan müşterilerin yüzde 82'sinin doğru tahmin edildiği söylendi. Aslında son tahlilde elimizdeki neural
				networkün doğruluk oranı yüzde 97 idi. Üzerinde çalıştımız datasetten bahsedecek olursak, aralık ayında aldığımız bu data 
				kümesi müşterilerin o anki bilgilerini içeriyordu ve biz çalışmamızı buna göre yaptık. Üç parçaya böldüğümüz datasetin 
				train, validasyon ve test parçalarının her birinde yüzde 97'lik başarımız var. Fakat, iş şirketle organik bir doğrulamaya gelince 
				izlediğimiz yöntem aynı başarıyı sürdürmemize olanak sağlamıyor. Şöyle ki, yeni data için işlem süresi uzun olacağından elimizdeki
				datadan, misal ,aralık ayı başlangıçlı olup henüz çıkış yapmamış olan müşterilerin çıkış yapıp yapmayacağını tahmin edip göndermemiz gerekti.
				Bu şekilde yaptığımızda, müşterilerin datasetimizdeki özelliklerinin doğal olarak çıkış yapmamış müşterilere benzemesi beklenir.
				Sonuçta, neural network tahmin sonuçları hiçbirinin çıkmayacağı yönünde geldi. Biz de farklı yöntemlerin sonuçlarını şirkele paylaşma 
				durumunda kaldık. Yeni data alma durumunda bu sonuçların daha da yüksek çıkacağını düşünüyorum.</li>
                <li>Projemizde klasik sırt çantası (knapsack) modelinin relaxationını kullandık. Matematiksel modelimiz bu şekilde genel bir 
				çözüm yapmakta. Projemiz daha ayrıntılı bir modelle görevini tam olarak yerine getirebilir.</li>
				<li>Projemiz MS Excel solvera uygun değildir. Ortaya koyduğumuz uygulamanın Excel'le iletişime geçmesi için fazla emek 
				harcanması gerekiyor. Halbuki Cplex gibi Python arayüzü olan bir çözücüyle hem daha az uğraşla hem de daha stabil bir
				şekilde modelimizin sonuçlarına erişebiliriz.</li>
            </ul>
            
        </div>
<h2>Fotoğraflar</h2>		
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="images/fuar/f1.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="images/fuar/f2.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="images/fuar/f3.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="images/fuar/f4.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="images/fuar/f5.jpeg" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="images/fuar/f6.jpeg" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="images/fuar/f7.jpeg" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>

<script>    
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

			<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				  ga('create', 'UA-3766772-1', 'auto');
				  ga('send', 'pageview');

			</script>
			<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
			</script>
			<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
<a href="index.html">Ana sayfaya dön </a>
</html>