<!doctype html>
<html lang="en">
<head>

<title>Responsive Intro Page</title>
<meta name="Description" content="Add website description in this area">
<meta name="KeyWords" content="add, your, keywords in this area, separated, by, commas">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta http-equiv="Cache-Control" content="max-age=1200">

<link rel="stylesheet" href="style-intro.css" type="text/css">

<style type="text/css">

a:link.homelink		{ color: #FFFFFF; font: 12px arial, sans-serif; font-weight: bold; font-style: italic; }

a:visited.homelink	{ color: #FFFFFF; font: 12px arial, sans-serif; font-weight: bold; font-style: italic; }

.header		{ background-color: #1D59EB; border-bottom: #000000 1px solid; width: 100%; }

.alogo		{ color: #FFFFFF; font: 14px arial, verdana, sans-serif; font-weight: bold; font-style: italic; white-space: nowrap; }

table.header td	{ padding: 20px; }

.leftalign	 { vertical-align: top; text-align: left; }

.rightalign	 { vertical-align: middle; text-align: right; }

.flagicon-help	 { margin: 3px;}

</style>


</head>

<body>


<!-- START WRAPPER -->
<table class="pagewrapper"><tr><td class="td-middle">



<!-- START CONTENT OUTER -->
<div class="content-outer">



<!-- START CONTENT INNER -->
<div class="content-inner">





<!-- IMAGE -->





<!-- START TEXT -->


<div class="title hilite">



<span class="title">

Welcome / Hoşgeldiniz<br>

<br><br><br><br><br><br><br><br>





<!-- START FLAGS -->

<table class="center-div flagtable"><tr><td>

<div id="flagicondiv">


<!-- FLAG 1 -->

<div class="flagiconarea">

<a href="en/index.html">English<br>

<img src="flags-intro/Canada.png" class="flagicon" width="80" height="52" alt="Select Your Language"></a><br>

</div>


<!-- FLAG 2 -->

<div class="flagiconarea">

<a href="tr/index.html">Türkçe<br>

<img src="flags-intro/Turkey.png" class="flagicon" width="80" height="52" alt="Select Your Language"></a><br>

</div>





<div class="floatclear"></div>
</div>

</td></tr></table>

<!-- END BUTTONS -->





<div class="page-splits"></div>





</div>

<!-- END TEXT -->





<!-- CLEAR DIVS -->
<div class="floatclear">&nbsp;<br></div>





</div>
<!-- END CONTENT INNER -->





</div>
<!-- END CONTENT OUTER -->











<!-- HEIGHT ADJUSTMENT -->

<br><div class="adjustvert">&nbsp;<br></div><br>





</td></tr></table>
<!-- END WRAPPER -->


<!-- background photo by PhotoMIX Company from Pexels


</body>
</html>
